spring.application.name=messages
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.data.mongodb.uri=mongodb+srv://natborks:6XktiYLR8AXO8XyI@cluster0.vjufi.mongodb.net/message?retryWrites=true&w=majority&appName=Cluster0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
